{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/photos/:externalId", "destination": "/api/share-photo?externalId=:externalId" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
